<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://wiki.ros.org/wiki/xacro"
       name="lxfr_3300" >

  <!-- lxfr_3300 base -->
  <xacro:include filename="$(find lxfr_description)/urdf/include/lxfr_v1.urdf.xacro" />
  <xacro:include filename="$(find lxfr_description)/urdf/include/common.gazebo.xacro" />

  <xacro:lxfr_3300 prefix=""/>
  <xacro:controller_plugin_gazebo robot_namespace=""/>

</robot>
