/*
 * Autogenerated by Urdf2RobCoGen on 2022-11-21 20:31:09
 * DO NOT EDIT BY HAND
 */

Robot ur5e
Frames {
	fr_base_link_ur5e, fr_forearm_link, fr_shoulder_link, fr_upper_arm_link, 
	fr_wrist_1_link, fr_wrist_2_link, fr_wrist_3_link, fr_base_link_ur5e_COM, 
	fr_ee_link, fr_forearm_link_COM, fr_shoulder_link_COM, fr_upper_arm_link_COM, 
	fr_wrist_1_link_COM, fr_wrist_2_link_COM, fr_wrist_3_link_COM
}
Transforms {
	base=fr_base_link_ur5e, target=fr_forearm_link
	base=fr_forearm_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_shoulder_link
	base=fr_shoulder_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_upper_arm_link
	base=fr_upper_arm_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_1_link
	base=fr_wrist_1_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_2_link
	base=fr_wrist_2_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_3_link
	base=fr_wrist_3_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_base_link_ur5e_COM
	base=fr_base_link_ur5e_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_ee_link
	base=fr_ee_link, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_forearm_link_COM
	base=fr_forearm_link_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_shoulder_link_COM
	base=fr_shoulder_link_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_upper_arm_link_COM
	base=fr_upper_arm_link_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_1_link_COM
	base=fr_wrist_1_link_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_2_link_COM
	base=fr_wrist_2_link_COM, target=fr_base_link_ur5e
	base=fr_base_link_ur5e, target=fr_wrist_3_link_COM
	base=fr_wrist_3_link_COM, target=fr_base_link_ur5e

}
Jacobians {
	base=fr_base_link_ur5e, target=fr_forearm_link
	base=fr_base_link_ur5e, target=fr_shoulder_link
	base=fr_base_link_ur5e, target=fr_upper_arm_link
	base=fr_base_link_ur5e, target=fr_wrist_1_link
	base=fr_base_link_ur5e, target=fr_wrist_2_link
	base=fr_base_link_ur5e, target=fr_wrist_3_link
	base=fr_base_link_ur5e, target=fr_ee_link
	base=fr_base_link_ur5e, target=fr_forearm_link_COM
	base=fr_base_link_ur5e, target=fr_shoulder_link_COM
	base=fr_base_link_ur5e, target=fr_upper_arm_link_COM
	base=fr_base_link_ur5e, target=fr_wrist_1_link_COM
	base=fr_base_link_ur5e, target=fr_wrist_2_link_COM
	base=fr_base_link_ur5e, target=fr_wrist_3_link_COM

}
