/*
 * Autogenerated by Urdf2RobCoGen on 2022-11-21 20:31:09
 * DO NOT EDIT BY HAND
 */

/*
 * Robot base
 */
Robot ur5e {
RobotBase base_link_ur5e floating {
	inertia_params {
		mass = 4.000000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.004433331560000
		Iy = 0.004433331560000
		Iz = 0.007200000000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_base_link_ur5e_COM
	}
	children {
		shoulder_link via shoulder_pan_joint
	}
	frames {
		fr_base_link_ur5e_COM {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

/*
 * Links
 */

link shoulder_link {
	id = 1
	inertia_params {
		mass = 3.700000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.010267495893000
		Iy = 0.010267495893000
		Iz = 0.006660000000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_shoulder_link_COM
	}
	children {
		upper_arm_link via shoulder_lift_joint
	}
	frames {
		fr_shoulder_link_COM {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

link upper_arm_link {
	id = 2
	inertia_params {
		mass = 8.393000000000001
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.133885781862000
		Iy = 0.133885781862000
		Iz = 0.015107400000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_upper_arm_link_COM
	}
	children {
		forearm_link via elbow_joint
	}
	frames {
		fr_upper_arm_link_COM {
			translation = (0.212500000000000,-0.000000000001041,0.000000000000000)
			rotation = (PI/2.0,PI/2.0,0.000000000000000)
		}
	}
}

link forearm_link {
	id = 3
	inertia_params {
		mass = 2.275000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.031179620861500
		Iy = 0.031179620861500
		Iz = 0.004095000000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_forearm_link_COM
	}
	children {
		wrist_1_link via wrist_1_joint
	}
	frames {
		fr_forearm_link_COM {
			translation = (0.196000000000000,-0.000000000000960,0.000000000000000)
			rotation = (PI/2.0,PI/2.0,0.000000000000000)
		}
	}
}

link wrist_1_link {
	id = 4
	inertia_params {
		mass = 1.219000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.002559898976040
		Iy = 0.002559898976040
		Iz = 0.002194200000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_wrist_1_link_COM
	}
	children {
		wrist_2_link via wrist_2_joint
	}
	frames {
		fr_wrist_1_link_COM {
			translation = (0.000000000000000,0.000000000000000,0.126300000000000)
			rotation = (-PI/2.0,0.000000000000000,-PI)
		}
	}
}

link wrist_2_link {
	id = 5
	inertia_params {
		mass = 1.219000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.002559898976040
		Iy = 0.002559898976040
		Iz = 0.002194200000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_wrist_2_link_COM
	}
	children {
		wrist_3_link via wrist_3_joint
	}
	frames {
		fr_wrist_2_link_COM {
			translation = (-0.000000000000976,0.000000000000000,0.099700000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

link wrist_3_link {
	id = 6
	inertia_params {
		mass = 0.187900000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000098904100522
		Iy = 0.000098904100522
		Iz = 0.000132117187500
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_wrist_3_link_COM
	}
	children {}
	frames {
		fr_ee_link {
			translation = (0.000000000000000,0.000000000000000,0.099600000000000)
			rotation = (-PI/2.0,0.000000000000000,-PI/2.0)
		}
		fr_wrist_3_link_COM {
			translation = (0.000000000000000,0.000000000000000,0.076700000000000)
			rotation = (-PI,0.000000000000000,-PI)
		}
	}
}

/*
 * Joints
 */

r_joint shoulder_pan_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.162500000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint shoulder_lift_joint {
	ref_frame {
		translation = (0.000000000000000,0.138000000000000,0.000000000000000)
		rotation = (-PI/2.0,0.000000000000000,0.000000000000000)
	}
}

r_joint elbow_joint {
	ref_frame {
		translation = (0.425000000000000,-0.000000000002081,-0.131000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint wrist_1_joint {
	ref_frame {
		translation = (0.392000000000000,-0.000000000001919,0.000000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint wrist_2_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.126300000000000)
		rotation = (-PI/2.0,0.000000000000000,-PI)
	}
}

r_joint wrist_3_joint {
	ref_frame {
		translation = (-0.000000000000976,0.000000000000000,0.099700000000000)
		rotation = (-PI/2.0,0.000000000000000,-PI)
	}
}

}
